spring.application.name=practice
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=root

#spring.security.user.name=ram
#spring,security.user.password=ram

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mySuperSecureSecretKeyThatIsAtLeast32BytesLong123
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG

